INSERT into pf_hotspots (ComicID, PageID, AsterickCoords, HotSpotCoords,  CreatedBy) values ('15d4e8911b9','bf201d546ff','101,487','442,52,530,144','f5f8590c1c2') 

SELECT ID from pf_hotspots where ComicID='15d4e8911b9' and PageID='bf201d546ff' and  AsterickCoords='101,487'

UPDATE pf_hotspots set EncryptID = 'a3c65c296c' where ID='108'

SELECT AppInstallation from comics where comiccrypt ='15d4e8911b9'

SELECT * from comic_settings where ComicID ='15d4e8911b9'

SELECT * from Applications where ID ='0'

UPDATE users set ConnectKey='LyA7X68Ss68aYzg44TN7' where encryptid='f5f8590c1c2'

AP LINK = http://www.needcomics.com/panelflow/

FROM IMPORT = EXPORT HOTSPOT = a:5:{s:8:"ascoords";s:7:"101,487";s:9:"mapcoords";s:14:"442,52,530,144";s:7:"rgentry";s:1:"0";s:6:"PageID";s:11:"bf201d546ff";s:8:"htmlcode";s:0:"";}

<br/>MY ACTION = newINSERT into pf_hotspots (ComicID, PageID, AsterickCoords, HotSpotCoords, RGEntryID,HTMLCode,CreatedBy,EncryptID) values ('15d4e8911b9','bf201d546ff','101,487','442,52,530,144','0','','f5f8590c1c2','a3c65c296c')<br/><br/>FinishedFILE = ../emaillogs/HOTSPOT_2009_08_10_1212_0808_4949.txt

