INSERT into pf_hotspots (ComicID, PageID, AsterickCoords, HotSpotCoords,  CreatedBy) values ('8bf1211f17a','d2cdf0476dd','353,376','349,321,423,395','d67d8ab427') 

SELECT ID from pf_hotspots where ComicID='8bf1211f17a' and PageID='d2cdf0476dd' and  AsterickCoords='353,376'

UPDATE pf_hotspots set EncryptID = 'a97da6296b' where ID='107'

SELECT AppInstallation from comics where comiccrypt ='8bf1211f17a'

SELECT * from comic_settings where ComicID ='8bf1211f17a'

SELECT * from Applications where ID ='0'

UPDATE users set ConnectKey='UhXM44qI7XoHwJry715M' where encryptid='d67d8ab427'

AP LINK = http://www.needcomics.com/panelflow/

FROM IMPORT = EXPORT HOTSPOT = a:5:{s:8:"ascoords";s:7:"353,376";s:9:"mapcoords";s:15:"349,321,423,395";s:7:"rgentry";s:1:"0";s:6:"PageID";s:11:"d2cdf0476dd";s:8:"htmlcode";s:0:"";}

<br/>MY ACTION = newINSERT into pf_hotspots (ComicID, PageID, AsterickCoords, HotSpotCoords, RGEntryID,HTMLCode,CreatedBy,EncryptID) values ('8bf1211f17a','d2cdf0476dd','353,376','349,321,423,395','0','','d67d8ab427','a97da6296b')<br/><br/>FinishedFILE = ../emaillogs/HOTSPOT_2009_08_08_0101_0808_1818.txt

