INSTALL INSTRUCTIONS

PANEL FLOW V1.4 
-------------------------------------------------

Thanks for downloading Panel Flow. We hope you find this product useful and enjoy the experiece of creating your own web comic. Below are a few simple instructions to get you up and going quickly. 

1) If you have this product, you've most likely downloaded it off our site so you already have a user account. If not, please visit http://www.panelflow.com/register.php to register for a creator account. It's free! 

2) Upload the contents of the Zip file to your server. ATTENTION: Currently, Panel Flow must be installed in the root folder of your website. If that doesn't work for you, we suggest creating a subdomain and uploading Panel Flow to the subdomain. We will be fixing this issue with the next release, sorry for the inconvenience. The good news is that to move your Comic from one server to the other is simple. 

3) Make sure your XML and IMAGES directories have permissions of 755 or 777. You can do this through your ftp software or in your Server management panel. 

4) After all files are on your server and your directories have the correct permissions, simply enter the url to the Panel Flow install in your web browser. If for any reason you don't see a BIG 'INSTALL' button on the next screen, you can also go straight to the install folder, for example : http://www.mydomain.com/install

5) Click install to start the install process. The first step is to enter the email and password for your current Panel Flow User Account. 

6) Enter the Name for your comic (YOU CAN'T CHANGE THIS AFTER INSTALL) and the full path to the panel flow files. 

7) The last step is to upload an image to use for your comic. You can upload any image and you will be given a cropping tool to select a cover. This will also be shown on the Panel Flow comics directory. 

8) That's it! Now just go to your website and use the login box at the bottom right to log in. You will then see an 'ADMIN' button on the top control bar as well as under the comic to start adding pages and customizing the look of your site.

9) Feel free to create your own template for your comic. Just keep the PHP includes for the modules you want to keep. 

10) If you have any techinical issues, check the F.A.Q. on our website, or if you're a pro user, email us at support@panelflow.com and someone will get back to you shortly.

11) Have fun!