Random Comic Module
-Display a random comic on a page outside of the Panel Flow Application

To use this module 
1) Place random_pf_comic.php in your /modules directory of your Panel Flow installation directory. 
2) Place the following code in the desired area on your website
	
Insert This code into webpage, make sure you change the PFDIRECTORY value to your Panel Flow install folder.
<? $PFDIRECTORY = 'your panel flow directory';include  $PFDIRECTORY.'/modules/random_pf_comic.php';?>

3) That's it! You can edit the colors of the module by editing $BackgroundColor and $BorderColor values in the random_pf_comic.php file. 

To report bugs with this module, email : squashbugs@panelflow.com